<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="image.css">
    <title>Hotel luxury</title>
</head>
<body>
    <nav class="bg-global">
        <ul class="bg">
            <li class="list-slide"><img src="prev-slide.png" alt="" class="prev-slide"></li>
            <li class="list">accuiel</li>
            <li class="list">
                <div class="dropdown">
                    <span class="dropbtn">suites</span>
                        <div class="dropdown-content">
                        <a href="#" class="link">Lien 01</a>
                        <a href="#" class="link">Lien 02</a>
                        </div>
                </div>
            </li>
            <li class="list">resturants</li>
            <li><div><img src="logo.png" alt="" class="logo"></div></li>
            <li class="list">spas</li>
            <li class="list">réservation</li>
            <li class="list">contact</li>
            <li class="list-slide"><img src="next-slide.png" alt="" class="prev-slide"></li> 
        </ul>
        <hr class="first-hr">
    </nav>
    <section class="bg-section">
        <div class="section-text-2">
            <h2 class="section-text-2-1">Bienvenue sur notre site web</h2>
            <p class="section-text-2-2">Lorem ipsum dolor sit amet consectetuer adpiscing elit</p>
            <hr class="seconde-hr">
            <p class="section-text-2-3">Lorem ipsim dolor sit amet, consectetur adipiscing elit.<strong> Donec orci purus</strong>, luctus vitae dignissim eu, iaculis</p>
            <p class="section-text-2-3">sed purus.<strong>Vivamus faucibus</strong>, ipsum nec aliquet viverra, leo mauris condimentum ligula, sit amet sagittis enim ligula</p>
            <p class="section-text-2-3">quis arcu. Nam eestas tortor id nisi porttior mattis. ln tortor ante, ultricies in temps non massa <strong>Vivamus et auctor mi</strong>.</p>
            <p class="section-text-2-4">Fusce vel massa nulla. Phasellus nec eros mauris, et scelerisque orci.</p>
            <h3 class="section-text-2-5">EN SAVOIR PLUS</h3>
            <div class="cards">
                <div class="border-1">
                    <div class="border-2">
                    <h3 class="spas">SPAS</h3>
                    <hr class="hr-3">
                    <img src="img-bx1.jpg" alt="" class="img-bx1">
                    <p class="card-section-2">Lorem ipsum dolor sit amet, <strong>consectetur</strong></p>
                    <p class="card-section-3"><strong>adipiscing</strong> elit donec orci purus luctus viate ...</p>
                    <h4 class="ensavoir-2">EN SAVOIR PLUS</h4>
                    <hr class="hr-4">
                    </div>   
                </div>
                <div class="border-1">
                    <div class="border-2-1">
                    <h3 class="resturants">RESAURANTS</h3>
                    <hr class="hr-3">
                    <img src="img-bx2.jpg" alt="" class="img-bx1">
                    <p class="card-section-2" style="color:white">Lorem ipsum dolor sit amet, <strong>consectetur</strong></p>
                    <p class="card-section-3" style="color:white"><strong>adipiscing</strong> elit donec orci purus luctus viate ...</p>
                    <h4 class="ensavoir-2">EN SAVOIR PLUS</h4>
                    <hr class="hr-4">
                    </div>   
                </div>
                <div class="border-1">
                    <div class="border-2">
                    <h3 class="spas">SUITES</h3>
                    <hr class="hr-3">
                    <img src="img-bx3.jpg" alt="" class="img-bx1">
                    <p class="card-section-2">Lorem ipsum dolor sit amet, <strong>consectetur</strong></p>
                    <p class="card-section-3"><strong>adipiscing</strong> elit donec orci purus luctus viate ...</p>
                    <h4 class="ensavoir-2">EN SAVOIR PLUS</h4>
                    <hr class="hr-4">
                    </div>   
                </div>
            </div>
    </section>
    <section class="bg-section-2">
        <h2 class="section-2-text">GALERIE PHOTOS</h2>
        <div class="cards-2">
            <div class="card-2-next">
                <img src="prev-galerie.png" alt="">
            </div>
            <div class="img-gal1">
                <div class="white-border">
                        <div class="pic">
                            <div class="hover-section-3">
                                <img src="hover-box-galerie.png" alt="">
                            </div>
                        </div>
                </div>
            </div>
            <div class="img-gal1">
                <div class="white-border">
                        <div class="pic-2">
                            <div class="hover-section-3">
                                <img src="hover-box-galerie.png" alt="">
                            </div>
                        </div>
                </div>
            </div>
            <div class="img-gal1">
                <div class="white-border">
                        <div class="pic-3">
                            <div class="hover-section-3">
                                <img src="hover-box-galerie.png" alt="">
                            </div>
                        </div>
                </div>
            </div>
            <div>
                <div class="white-border">
                        <div class="pic-4">
                            <div class="hover-section-3">
                                <img src="hover-box-galerie.png" alt="">
                            </div>
                        </div>
                </div>
            </div>
            <div class="card-2-next">
                <img src="next-galerie.png" alt="">
            </div>
        </div>
    </section>
    <footer class="bg-footer">
        <div class="first-part-footer">
            <h3>NEWSLETTER</h3>
            <hr class="hr-footer"> 
            <div class="text-footer">
                <p class="text-footer-1">Insecriver-vous a notre de diffusion ci-dessous</p>
                <p class="text-footer-1">afin de connaitre nos derniéres actualités</p>
                <p class="text-footer-1">et promations:</p>
            </div>
            <div class="form-footer">
                <input type="text" class="input-footer" placeholder="Enter Email">
                <button class="btn-footer">S'inscrire</button>
            </div>
        </div>
        <div class="first-part-footer">
            <h3>CONTACTEZ NOUS</h3>
            <hr class="hr-footer-2"> 
                <div class="icon-luxury">
                    <img src="icon-home.png" alt="" class="icon-home">
                    <p class="text-luxury">LUXURY HOTEL</p>
                </div>    
                <p class="text-rue">Rue de la republique, 19</p>
                <div class="icone-2">
                <div class="icon-2-1">
                    <p class="text-rue">1082 Tunis</p>
                    <p class="text-rue">Tunisie</p>
                    <div class="map-luxury">
                        <img src="icon-map.png" alt="" class="icon-map">
                        <p class="text-luxury-2"><a href="" style="color:rgb(248, 121, 74)">Plan d'accés</a></p>
                    </div>  
                </div>
                <div class="list-2">
                    <div class="tel-icon">
                        <img src="icon-tel.png" alt="" class="icon-tel">
                        <p class="tel">Tél.:+21671000000</p>
                    </div>
                    <div class="tel-icon">
                        <img src="icon-mail.png" alt="" class="icon-tel">
                        <p class="tel"><a href="" style="color:rgb(248, 121, 74)">contact@luxuryhotel.com</a></p>
                    </div>
                    <div class="tel-icon">
                        <img src="icon-ma.png" alt="" class="icon-tel">
                        <p class="tel">MA80050</p>
                    </div>   
                </div>
                <div>
                    <i class="fa fa-facebook-square" style="font-size:20px;color: rgb(61, 57, 57);"></i>
                    <i class="fa fa-twitter-square" style="font-size:20px;color: rgb(61, 57, 57);""></i>
                    <i class="fa fa-google-plus-square"style="font-size:20px;color: rgb(61, 57, 57);""></i>
                </div>
            </div>
            </div>
        </div>
    </footer>
    <div class="footer-footer"></div>  
</body>
</html>